.wl-post-id{
    background-color: #ffffff;
    padding: 50px;
    -webkit-box-shadow: 0px 3px 5px rgba(5px, 5px, 6px, 0.3);
    -moz-box-shadow: 0px 3px 5px rgba(5px, 5px, 6px, 0.3);
    box-shadow: 0px 3px 5px rgba(5px, 5px, 6px, 0.3);

    &__form{
        &__input{
            padding: 15px !important;
            margin-bottom: 20px;
            border: 0 !important;
            border-radius: 0 !important;
            background-color: #eeeeee;
        }

        &__btn{
            width: 100% !important;
            border-radius: 0 !important;
            text-transform: uppercase;
            padding: 15px !important;
        }

    }
}

.wl-post-title{
    span{
        font-weight: 700;
    }
}